{
  "name": "bnkr",
  "author": "Ilya",
  "version": "1.0.1",
  "description": "API acquiring imitation",
  "license": "MIT",
  "main": "run.js",
  "engineStrict": true,
  "engines": {
    "node": "19.9.0",
    "npm": "9.6.3"
  },
  "scripts": {
    "run": "node run.js"
  },
  "devDependencies": {
    "eslint": "8.36.0"
  }
}
